spring.application.name=covid19-project
server.port=7000
server.servlet.contextPath=/covid19


#database Local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exj-db?serverTimezone=Europe/Stockholm
spring.datasource.username=root
spring.datasource.password=123

#database Docker on AWS
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://exj-mysql:3306/exj-db
#spring.datasource.username=exj
#spring.datasource.password=123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#database Docker Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/exj-db
#spring.datasource.username=exj
#spring.datasource.password=123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mvn -DskipTests=true package

#logging
logging.level.org.hibernate.SQL=DEBUG


#covid19
covid19.url=https://covid-19-data.p.rapidapi.com
covid19.x-rapidapi-host=covid-19-data.p.rapidapi.com
covid19.x-rapidapi-key=95be2d18f2mshe3fdd4ccdcf3bfap185da7jsncafb1939fcfa
